{
  "name": "normalize.min.css",
  "version": "8.0.0",
  "description": "Provide a compressed version of normalize.css",
  "main": "normalize.min.css",
  "scripts": {
    "build": "node ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imochen/normalize.min.css.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imochen/normalize.min.css/issues"
  },
  "homepage": "https://github.com/imochen/normalize.min.css#readme",
  "devDependencies": {
    "csso": "3.5.1",
    "normalize.css": "8.0.0"
  }
}
