{
  "name": "pixeden-stroke-7-icon",
  "version": "1.2.3",
  "main": "pe-icon-7-stroke/dist/pe-icon-7-stroke.css",
  "description": "This is a complete set of 202 thin stroke icons inspired by iOS 7. Those retina ready icons have a very modern style that will beautifully complement any project.",
  "repository": {
    "type": "git",
    "url": "https://github.com/olimsaidov/pixeden-stroke-7-icon"
  },
  "keywords": [
    "icon",
    "pixeden"
  ],
  "bugs": {
    "url": "https://github.com/olimsaidov/pixeden-stroke-7-icon/issues"
  },
  "homepage": "http://www.pixeden.com/icon-fonts/stroke-7-icon-font-set",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^1.3.2",
    "del": "^1.2.0",
    "gulp-load-plugins": "^0.10.0"
  }
}
